# ============================================================================
# CAN Bus Reference Design
# Author: Nasheed Ur Rehman
# ============================================================================

# ----------------------------------------------------------------------------
# Libraries & Dependencies
# ----------------------------------------------------------------------------

load("@stdlib/units.zen", "Voltage", "Current", "Capacitance", "Inductance", "Frequency", "Resistance")
load("@stdlib/config.zen", "config_unit", "config_properties")
load("@stdlib/interfaces.zen", "Power")
# ----------------------------------------------------------------------------
# Component Modules
# ----------------------------------------------------------------------------

CanSwitch = Module("//reference/FSA5157L6X/FSA5157L6X.zen")
CanTransceiver = Module("//reference/TCAN330DCNT/TCAN330DCNT.zen")
Fuse = Module("//components/0435_250KRS/0435_250KRS.zen")
JstHeader = Module("//components/BM05BMSRSSMTB/BM05BMSRSSMTB.zen")
Resistor = Module("@stdlib/generics/Resistor.zen")
SchottkyDiode = Module("@stdlib/generics/Diode.zen")

# ----------------------------------------------------------------------------
# Global Power Interfaces
# ---------------------------------------------------------------------------

V5V = io("V5V", Net, default = Net("V5V", symbol = Symbol("@kicad-symbols/power.kicad_sym:+5V")))
V3V3 = io("V3V3", Net, default = Net("V3V3", symbol = Symbol("@kicad-symbols/power.kicad_sym:+3V3")))
GND = io("GND", Net, default = Net("GND", symbol = Symbol("@kicad-symbols/power.kicad_sym:GND")))

# ----------------------------------------------------------------------------
# Global IO Nets
# ----------------------------------------------------------------------------

CAN_RX = io("CAN_RX", Net)
CAN_TX = io("CAN_TX", Net)
CAN_TERM = io("CAN_TERM", Net)
CAN_SHDN = io("CAN_SHDN", Net)

# ----------------------------------------------------------------------------
# Local Nets
# ----------------------------------------------------------------------------

CAN_H = Net("CAN_H")
CAN_L = Net("CAN_L")
JST_5V = Net("JST_5V")
S1 = Net("S1")
FUSE = Net("FUSE")
NC_MP1 = Net("NC_MP1")
NC_MP2 = Net("NC_MP2")

# ---------------------------------------------------------------------------
# Components
# ----------------------------------------------------------------------------

JstHeader(
    name = "JST_CAN",
    MP1 = NC_MP1,
    MP2 = NC_MP2,
    P1 = JST_5V,
    P2 = V3V3,
    P3 = CAN_H,
    P4 = CAN_L,
    P5 = GND,
)

CanSwitch(
    name = "FSA5157L6X",
    VCC = V3V3,
    GND = GND,
    A = CAN_H,
    S = CAN_TERM,
    B0 = Net("NC_B0"),
    B1 = S1,
    properties = {
        "collapse" : "true"
    }
)

CanTransceiver(
    name = "TCAN330DCNT",
    VCC = V3V3,
    GND = GND,
    CAN_RX = CAN_RX,
    CAN_TX = CAN_TX,
    CAN_H = CAN_H,
    CAN_L = CAN_L,
    SHDN = CAN_SHDN,
    properties = {
        "collapse" : "true"
    }
)

Fuse(
    name = "Fuse",
    P1 = FUSE,
    P2 = JST_5V
)

Resistor(
    name = "R_CAN_TERM",
    P1 = CAN_L,
    P2 = S1,
    value = "120ohm 1%",
    package = "0402",
)

SchottkyDiode(
    name = "D_CAN",
    package = "SOD-123",
    variant = "Schottky",
    mpn = "1N5817W",
    i_f = "1A",
    v_r = "20V",
    A = FUSE,
    K = V5V,
)

# pcb:sch D_CAN x=127.0000 y=-114.3000 rot=180
# pcb:sch D_CAN.D x=37.1000 y=-89.9000 rot=90
# pcb:sch FSA5157L6X x=609.6000 y=88.9000 rot=0
# pcb:sch Fuse.0435.250KRS x=24.4000 y=26.9000 rot=90
# pcb:sch JST_CAN.BM05B-SRSS-TB x=-191.5000 y=113.3000 rot=0
# pcb:sch R_CAN_TERM.R x=649.2400 y=214.9000 rot=270
# pcb:sch TCAN330DCNT x=228.6000 y=139.7000 rot=0
# pcb:sch GND.1 x=-102.6000 y=291.1000 rot=0
# pcb:sch GND.2 x=291.1000 y=316.5000 rot=0
# pcb:sch V3V3.1 x=143.7800 y=62.5000 rot=0
# pcb:sch V5V.1 x=67.5800 y=-166.1000 rot=0