(fp_lib_table
  (version 7)
  (lib (name "C_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_0603_1608Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "D_SOD-123") (type "KiCad") (uri "${KIPRJMOD}/../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Diode_SMD.pretty/") (options "") (descr ""))
  (lib (name "D_SOD-523") (type "KiCad") (uri "${KIPRJMOD}/../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Diode_SMD.pretty/") (options "") (descr ""))
  (lib (name "R_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "R_0603_1608Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "R_0805_2012Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "R_2512_6332Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "SOIC127P600X175-8N") (type "KiCad") (uri "${KIPRJMOD}/../../components/L6387ED/") (options "") (descr ""))
  (lib (name "STL140N6F7") (type "KiCad") (uri "${KIPRJMOD}/../../components/STL180N6F7/") (options "") (descr ""))
)
