(fp_lib_table
  (version 7)
  (lib (name "BM05BSRSSTB") (type "KiCad") (uri "${KIPRJMOD}/../../../components/BM05BMSRSSMTB/") (options "") (descr ""))
  (lib (name "CSTNE12M0GH5L000R0") (type "KiCad") (uri "${KIPRJMOD}/../../../components/CSTNE8M00GH5C000R0/") (options "") (descr ""))
  (lib (name "C_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_0603_1608Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_0805_2012Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_1206_3216Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "D_SOD-123") (type "KiCad") (uri "${KIPRJMOD}/../../../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Diode_SMD.pretty/") (options "") (descr ""))
  (lib (name "D_SOD-523") (type "KiCad") (uri "${KIPRJMOD}/../../../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Diode_SMD.pretty/") (options "") (descr ""))
  (lib (name "F0402") (type "KiCad") (uri "${KIPRJMOD}/../../../components/0435_250KRS/") (options "") (descr ""))
  (lib (name "FSA5157L6X") (type "KiCad") (uri "${KIPRJMOD}/../../../components/FSA5157L6X/") (options "") (descr ""))
  (lib (name "IND-SMD_L3.9-W3.9") (type "KiCad") (uri "${KIPRJMOD}/../../../components/LPS4018M333MRC/") (options "") (descr ""))
  (lib (name "LED_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/LED_SMD.pretty/") (options "") (descr ""))
  (lib (name "QFP50P900X900X160-48N") (type "KiCad") (uri "${KIPRJMOD}/../../../components/STM32G431C8T6/") (options "") (descr ""))
  (lib (name "R_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "R_0603_1608Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "R_0805_2012Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "R_2512_6332Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "SM05BSRSSTB") (type "KiCad") (uri "${KIPRJMOD}/../../../components/SM05BMSRSSMTB/") (options "") (descr ""))
  (lib (name "SMM4F15ATR") (type "KiCad") (uri "${KIPRJMOD}/../../../components/SMM4F26AMTR/") (options "") (descr ""))
  (lib (name "SOIC127P600X175-8N") (type "KiCad") (uri "${KIPRJMOD}/../../../components/L6387ED/") (options "") (descr ""))
  (lib (name "SON50P300X300X100-11N-D") (type "KiCad") (uri "${KIPRJMOD}/../../../components/L7986TR/") (options "") (descr ""))
  (lib (name "SON65P200X200X100-7N-D") (type "KiCad") (uri "${KIPRJMOD}/../../../components/LDFPVR/") (options "") (descr ""))
  (lib (name "SOT65P280X145-8N") (type "KiCad") (uri "${KIPRJMOD}/../../../components/TCAN330DCNT/") (options "") (descr ""))
  (lib (name "STL140N6F7") (type "KiCad") (uri "${KIPRJMOD}/../../../components/STL180N6F7/") (options "") (descr ""))
  (lib (name "STPS1L40M") (type "KiCad") (uri "${KIPRJMOD}/../../../components/STPS1L40M/") (options "") (descr ""))
  (lib (name "Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical") (type "KiCad") (uri "${KIPRJMOD}/../../../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Connector.pretty/") (options "") (descr ""))
)
