"""SM04B-SRSS-TB Component"""

# Pins
Pins = struct(
    MP1 = io("MP1", Net),
    MP2 = io("MP2", Net),
    P1 = io("P1", Net),
    P2 = io("P2", Net),
    P3 = io("P3", Net),
    P4 = io("P4", Net)
)

# Component
Component(
    name = "SM04B-SRSS-TB",
    symbol = Symbol(library = "SM04B-SRSS-TB.kicad_sym"),
    footprint = File("SM04BSRSSTB.kicad_mod"),
    pins = {
        "MP1": Pins.MP1,
        "MP2": Pins.MP2,
        "1": Pins.P1,
        "2": Pins.P2,
        "3": Pins.P3,
        "4": Pins.P4
    },
    properties = {
        "value": "SM04B-SRSS-TB",
        "mpn": "SM04B-SRSS-TB"
    }
)

add_property("layout_path", "build/preview")