"""STM32F103CBT6 Component"""

# Pins
Pins = struct(
    BOOT0 = io("BOOT0", Net),
    NRST = io("NRST", Net),
    OSC_IN = io("OSC_IN", Net),
    OSC_OUT = io("OSC_OUT", Net),
    PA0MWKUP = io("PA0MWKUP", Net),
    PA1 = io("PA1", Net),
    PA10 = io("PA10", Net),
    PA11 = io("PA11", Net),
    PA12 = io("PA12", Net),
    PA13 = io("PA13", Net),
    PA14 = io("PA14", Net),
    PA15 = io("PA15", Net),
    PA2 = io("PA2", Net),
    PA3 = io("PA3", Net),
    PA4 = io("PA4", Net),
    PA5 = io("PA5", Net),
    PA6 = io("PA6", Net),
    PA7 = io("PA7", Net),
    PA8 = io("PA8", Net),
    PA9 = io("PA9", Net),
    PB0 = io("PB0", Net),
    PB1 = io("PB1", Net),
    PB10 = io("PB10", Net),
    PB11 = io("PB11", Net),
    PB12 = io("PB12", Net),
    PB13 = io("PB13", Net),
    PB14 = io("PB14", Net),
    PB15 = io("PB15", Net),
    PB2 = io("PB2", Net),
    PB3 = io("PB3", Net),
    PB4 = io("PB4", Net),
    PB5 = io("PB5", Net),
    PB6 = io("PB6", Net),
    PB7 = io("PB7", Net),
    PB8 = io("PB8", Net),
    PB9 = io("PB9", Net),
    PC13MTAMPERMRTC = io("PC13MTAMPERMRTC", Net),
    PC14MOSC32_IN = io("PC14MOSC32_IN", Net),
    PC15MOSC32_OUT = io("PC15MOSC32_OUT", Net),
    VBAT = io("VBAT", Net),
    VDDA = io("VDDA", Net),
    VDD_1 = io("VDD_1", Net),
    VDD_2 = io("VDD_2", Net),
    VDD_3 = io("VDD_3", Net),
    VSSA = io("VSSA", Net),
    VSS_1 = io("VSS_1", Net),
    VSS_2 = io("VSS_2", Net),
    VSS_3 = io("VSS_3", Net)
)

# Component
Component(
    name = "STM32F103CBT6",
    symbol = Symbol(library = "STM32F103CBT6.kicad_sym"),
    footprint = File("QFP50P900X900X160-48N.kicad_mod"),
    pins = {
        "BOOT0": Pins.BOOT0,
        "NRST": Pins.NRST,
        "OSC_IN": Pins.OSC_IN,
        "OSC_OUT": Pins.OSC_OUT,
        "PA0-WKUP": Pins.PA0MWKUP,
        "PA1": Pins.PA1,
        "PA10": Pins.PA10,
        "PA11": Pins.PA11,
        "PA12": Pins.PA12,
        "PA13": Pins.PA13,
        "PA14": Pins.PA14,
        "PA15": Pins.PA15,
        "PA2": Pins.PA2,
        "PA3": Pins.PA3,
        "PA4": Pins.PA4,
        "PA5": Pins.PA5,
        "PA6": Pins.PA6,
        "PA7": Pins.PA7,
        "PA8": Pins.PA8,
        "PA9": Pins.PA9,
        "PB0": Pins.PB0,
        "PB1": Pins.PB1,
        "PB10": Pins.PB10,
        "PB11": Pins.PB11,
        "PB12": Pins.PB12,
        "PB13": Pins.PB13,
        "PB14": Pins.PB14,
        "PB15": Pins.PB15,
        "PB2": Pins.PB2,
        "PB3": Pins.PB3,
        "PB4": Pins.PB4,
        "PB5": Pins.PB5,
        "PB6": Pins.PB6,
        "PB7": Pins.PB7,
        "PB8": Pins.PB8,
        "PB9": Pins.PB9,
        "PC13-TAMPER-RTC": Pins.PC13MTAMPERMRTC,
        "PC14-OSC32_IN": Pins.PC14MOSC32_IN,
        "PC15-OSC32_OUT": Pins.PC15MOSC32_OUT,
        "VBAT": Pins.VBAT,
        "VDDA": Pins.VDDA,
        "VDD_1": Pins.VDD_1,
        "VDD_2": Pins.VDD_2,
        "VDD_3": Pins.VDD_3,
        "VSSA": Pins.VSSA,
        "VSS_1": Pins.VSS_1,
        "VSS_2": Pins.VSS_2,
        "VSS_3": Pins.VSS_3
    },
    properties = {
        "value": "STM32F103CBT6",
        "mpn": "STM32F103CBT6"
    }
)

add_property("layout_path", "build/preview")